<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Engine.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="using:AvaloniaUi.Converters"
		xmlns:avrtb="using:AvRichTextBox"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaUi.Views.MainWindow"
        x:DataType="vm:GameSessionViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia test RPG" Width="1024" Height="768">

	<Window.Resources>
		<converter:StringToBitmapConverter x:Key="StringToBitmapConverter"/>
	</Window.Resources>
		
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:GameSessionViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto,*,225" ColumnDefinitions="250,*">
		<!--Menu-->
		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue" Content="Menu"/>
		<!--Player stats-->
		<Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto">
			<Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
			<Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
			<Label Grid.Row="2" Grid.Column="0" Content="HitPoints"/>
			<Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
			<Label Grid.Row="3" Grid.Column="0" Content="Gold:"/>
			<Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
			<Label Grid.Row="4" Grid.Column="0" Content="XP:"/>
			<Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExpPoints}"/>
			<Label Grid.Row="5" Grid.Column="0" Content="Level"/>
			<Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
		</Grid>
		<!--Gameplay-->
		<Grid RowDefinitions="*,*" ColumnDefinitions="3*, 2*" Grid.Row="1" Grid.Column="1" Background="Beige">
			<!--Game Messages-->
			<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gainsboro" BorderThickness="1">
				<avrtb:RichTextBox x:Name="GameMessages" Background="Beige" Focusable="False"/>
			</Border>
			<!--Location information-->
			<Border Grid.Row="0" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
				<Grid RowDefinitions="Auto,*,Auto">
					<TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"/>
					<Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125"
						   Source="{Binding CurrentLocation.Image, Converter={StaticResource StringToBitmapConverter}}"/>
					<TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" 
							   Text="{Binding CurrentLocation.Description}"/>
				</Grid>
			</Border>
			<!--Monster information-->
			<Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
				<Grid RowDefinitions="Auto,*,Auto">
					<TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="{Binding CurrentMonster.Name}" />
					<Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="125"
						   Source="{Binding CurrentMonster.Image, Converter={StaticResource StringToBitmapConverter}}"/>
					<StackPanel Grid.Row="2" IsVisible="{Binding HasMonster}" HorizontalAlignment="Center" Orientation="Horizontal">
						<TextBlock>Current Hit Points:</TextBlock>
						<TextBlock Text="{Binding CurrentMonster.HitPoints}"/>
					</StackPanel>

				</Grid>
			</Border>
		</Grid>
		<!--Inventory/Quests-->
		<TabControl Grid.Row="2" Grid.Column="0" Background="BurlyWood">
			<TabItem Header="Inventory" FontSize="13">
			<DataGrid ItemsSource="{Binding CurrentPlayer.Inventory}"
						  AutoGenerateColumns="False"
                          HeadersVisibility="Column" Background="AliceBlue">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Description" Binding="{Binding Name}" Width="*"/>
					<DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
				</DataGrid.Columns>
			</DataGrid>
			</TabItem>
			<TabItem Header="Quests" FontSize="13">
				<DataGrid ItemsSource="{Binding CurrentPlayer.Quests}"
						  AutoGenerateColumns="False"
                          HeadersVisibility="Column" Background="AliceBlue">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Name" Binding="{Binding PlayerQuest.Name}" Width="*"/>
						<DataGridTextColumn Header="Done?" Binding="{Binding IsCompleted}" Width="Auto"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
		<!--Actions-->
		<Grid Grid.Row="2" Grid.Column="1" RowDefinitions="*" ColumnDefinitions="*,255" Background="Lavender">
			<!--Combat-->
			<Grid Grid.Row="0" Grid.Column="0" RowDefinitions="Auto,Auto" ColumnDefinitions="150,10,50"
				  IsVisible="{Binding HasMonster}" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ComboBox Grid.Row="0" Grid.Column="0" 
						  ItemsSource="{Binding CurrentPlayer.Weapons}" 
						  SelectedItem="{Binding CurrentWeapon}"
						  DisplayMemberBinding="{Binding Name}"
						  SelectedValueBinding="{Binding ItemTypeId}"/>
				<Button Grid.Row="0" Grid.Column="2" Content="Use" Command="{Binding AttackMonsterCommand}"/>
			</Grid>
			<!--Movement-->
			<Grid Grid.Row="0" Grid.Column="1" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
				<Button Grid.Row="0" Grid.Column="1" Height="30" Width="57" Margin="10" 
						Command="{Binding MoveNorthCommand}" Content="North"/>
				<Button Grid.Row="1" Grid.Column="0" Height="30" Width="57" Margin="10" 
						Command="{Binding MoveWestCommand}" Content="West"/>
				<Button Grid.Row="1" Grid.Column="1"
					   Height="30" Width="65" Margin="10" Command="{Binding TradeCommand}"
					   Content="Trade"/>
				<Button Grid.Row="1" Grid.Column="2" Height="30" Width="57" Margin="10" 
						Command="{Binding MoveEastCommand}" Content="East"/>
				<Button Grid.Row="2" Grid.Column="1" Height="30" Width="57" Margin="10" 
						Command="{Binding MoveSouthCommand}" Content="South"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
